PORT=8248
MONGO_URL=mongodb://0.0.0.0
MONGO_URL=mongodb://hitech-market_mongodb
MONGO_INITDB_DATABASE=hitech-market
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_PORT=27017
SALT=7
JWT_ACCESS_SECRET=UjXn2r5u8x/A%D*G-KaPdSgVkYp3s6v9
JWT_REFRESH_SECRET=ThWmZq4t7w!z%C*F-JaNdRgUjXn2r5u8